buildscript {
  repositories {
    jcenter()
  }
}


apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

mainClassName = "com.kaaphi.cocktails.web.CocktailApp"

applicationDefaultJvmArgs = ["-DconfigPath=/"]

repositories {
    jcenter()
}

dependencies {
    implementation 'io.javalin:javalin:3.6.0'
    implementation 'org.jdom:jdom-legacy:1.1.3'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.2'

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'junit:junit:4.12'
}
