buildscript {
  repositories {
    jcenter()
  }
}


apply plugin: 'java'
apply plugin: 'distribution'

version = '1.0'

repositories {
    jcenter()
}

dependencies {
    implementation 'io.javalin:javalin:3.6.0'
    implementation 'org.jdom:jdom-legacy:1.1.3'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.google.inject.extensions:guice-assistedinject:4.2.2'
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'org.apache.velocity:velocity:1.7'

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'junit:junit:4.12'
}
